;----------------------------------------------------------------------------
; SynHIDMin.inf
;
; Installs Synaptics Service 
; Copyright (c) 2014-2018 Synaptics Incorporated.
;----------------------------------------------------------------------------

[Version]
Signature   = "$WINDOWS NT$"
Class=SoftwareComponent
ClassGUID   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %Provider%
CatalogFile = SynTP.cat
DriverVer=09/30/2022, 19.5.19.94

;----------------------------------------------------------------------------
; Manufacturer Sections
;----------------------------------------------------------------------------

[Manufacturer]
%SynMfg% = SynMfg, NTx86, NTamd64

[SynMfg.NTx86]
; No support

[SynMfg.NTamd64]

%SynService.SynDeviceDesc%  = SynService_Inst, SWC\VID_06CB&PID_000C
%SynService.SynDeviceDesc%  = SynService_HID_Inst, SWC\VID_06CB&PID_000D

[ControlFlags]
ExcludeFromSelect=*

;----------------------------------------------------------------------------
; Install Sections
;----------------------------------------------------------------------------
[SourceDisksNames]
1=%DiskName%,,

[SourceDisksFiles]
SynTPEnhService.exe = 1
UMDFDFX.dll = 1

[DestinationDirs]
DefaultDestDir        = 12 ; Drivers directory
CopyFiles_Drivers     = 12 ; Drivers directory
CopyFiles_System      = 11 ; System directory
UMDriverCopy = 12,UMDF 		; copy to drivers\umdf
;===============================================================
;   Install section for Win8.1 and later
;   Use the inbox mshidkmdf.sys as the shim
;===============================================================
[SynService_Inst]
; Just copy the driver. No neeed to copy other system binaries.
CopyFiles = CopyFiles_System, UMDriverCopy
AddReg = Common_AddReg
[SynService_HID_Inst]
; Just copy the driver. No neeed to copy other system binaries.
CopyFiles = CopyFiles_System, UMDriverCopy
AddReg = Common_AddReg
[Common_AddReg]
; This section is added to all INFs to add registry entries for Driver Info.

[CopyFiles_System]
SynTPEnhService.exe,,,0x00000001

[UMDriverCopy]
UMDFDFX.dll,,,0x00004000  ; COPYFLG_IN_USE_RENAME

[SynService_DFX_AddReg]
HKR,"WDF","WdfDirectedPowerTransitionEnable",0x00010001,1

;-------------- Service installation
[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys

;-------------- WDF specific section -------------
[SynService_Inst.Wdf]
UmdfService=UMDFDFX, SynService_Install
UmdfServiceOrder=UMDFDFX

[SynService_HID_Inst.Wdf]
UmdfService=UMDFDFX, SynService_Install
UmdfServiceOrder=UMDFDFX

[SynService_Install]
UmdfLibraryVersion=2.15.0
ServiceBinary=%12%\UMDF\UMDFDFX.dll

[SynService_Inst.HW]
AddReg = SynService_DFX_AddReg

[SynService_HID_Inst.HW]
AddReg = SynService_DFX_AddReg

[SynService_Inst.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall
AddService = SynTPEnhService, 0x00000000, SynTPEnhService_Inst

[SynService_HID_Inst.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall
AddService = SynTPEnhService, 0x00000800, SynTPEnhService_Inst

[SynTPEnhService_Inst]
DisplayName    = %SynTPEnhService.SVCDESC%
ServiceType    = 0x10            
StartType      = 2               ; SERVICE_AUTO_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %11%\SynTPEnhService.exe
LoadOrderGroup = Pointer Class
AddReg         = EnhService_AddReg

[EnhService_AddReg]
HKR,Parameters,UWPAppSupport,0x00010001,1
HKR,Parameters,CheckSoftwareComponentFeature,0x00010001,0x0

;================================================================
; Strings section
;===============================================================

[Strings] 
Provider = "Synaptics" 
SynMfg = "Synaptics"
DiskName = "Synaptics Driver Installation Disk"
SynTPEnhService.SVCDESC = "SynTPEnhService"
; Driver Information Entries
DriverMfgr="Synaptics"
DriverVersionID="19.5.19.94"
DriverOEM="Synaptics"
DriverFamily="Mouse"
DriverProduct="HID Device"
DriverDescription="Synaptics HID mini Driver"
DriverOEMVersion="19.5.19.94"
BaseDriverFileName="SynTP.sys"
BaseDriverFileVersion="19.5.19.94"

; Device Names
SynService.SynDeviceDesc = "Synaptics Service binaries"

; Service Names
SynTP.SvcDesc = "Synaptics Pointing Device Driver"
SynService = "Synaptics Service"

customCollection    = "HID Vendor-defined Collection for Synaptics HID Mini driver"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"

;Non-Localizable
SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
