;--------------------------------------------------------------------------------------------------
; SynUWPComponent.inf
;
; Installs Synaptics Pointing Device driver on Windows
; Copyright (c) 1996-2020, Synaptics Incorporated
;--------------------------------------------------------------------------------------------------

[Version]
Signature   = "$WINDOWS NT$"
Class=SoftwareComponent
ClassGUID   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %Provider%
CatalogFile = SynTP.cat
DriverVer=09/30/2022, 19.5.19.94

;----------------------------------------------------------------------------
; Manufacturer Sections
;----------------------------------------------------------------------------

[Manufacturer]
%SynMfg% = SynMfg, NTx86, NTamd64

[SynMfg.NTx86]
; No support

[SynMfg.NTamd64]

%SynSWComponent.SynDeviceDesc%  = LENOVO_UWP_Inst, SWC\VID_SYNAPTICS&PID_UWP_0001
%SynSWComponent.SynDeviceDesc%  = LENOVO_UWP_TP_Inst, SWC\VID_SYNAPTICS&PID_UWP_0002
%SynSWComponent.SynDeviceDesc%  = LENOVO_UWP_Styk_Inst, SWC\VID_SYNAPTICS&PID_UWP_0003

[ControlFlags]
ExcludeFromSelect=*

;----------------------------------------------------------------------------
; Install Sections
;----------------------------------------------------------------------------
[SourceDisksNames]
1=%DiskName%,,

[SourceDisksFiles]
UMDFDFX.dll = 1

[DestinationDirs]
DefaultDestDir        = 12 ; Drivers directory
CopyFiles_Drivers     = 12 ; Drivers directory
CopyFiles_System      = 11 ; System directory
UMDriverCopy = 12,UMDF 		; copy to drivers\umdf

;===============================================================
;   Install section for Win8.1 and later
;   Use the inbox mshidkmdf.sys as the shim
;===============================================================
[LENOVO_UWP_Inst]
CopyFiles = UMDriverCopy

[LENOVO_UWP_TP_Inst]
CopyFiles = UMDriverCopy

[LENOVO_UWP_Styk_Inst]
CopyFiles = UMDriverCopy

[UMDriverCopy]
UMDFDFX.dll,,,0x00004000  ; COPYFLG_IN_USE_RENAME

[SynUWP_DFX_AddReg]
HKR,"WDF","WdfDirectedPowerTransitionEnable",0x00010001,1

;-------------- Service installation
[LENOVO_UWP_Inst.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[LENOVO_UWP_TP_Inst.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[LENOVO_UWP_Styk_Inst.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys

;-------------- WDF specific section -------------
[LENOVO_UWP_Inst.Wdf]
UmdfService=UMDFDFX, SynUWP_Install
UmdfServiceOrder=UMDFDFX

[LENOVO_UWP_TP_Inst.Wdf]
UmdfService=UMDFDFX, SynUWP_Install
UmdfServiceOrder=UMDFDFX

[LENOVO_UWP_Styk_Inst.Wdf]
UmdfService=UMDFDFX, SynUWP_Install
UmdfServiceOrder=UMDFDFX

[SynUWP_Install]
UmdfLibraryVersion=2.15.0
ServiceBinary=%12%\UMDF\UMDFDFX.dll

[LENOVO_UWP_Inst.HW]
AddReg = SynUWP_DFX_AddReg

[LENOVO_UWP_TP_Inst.HW]
AddReg = SynUWP_DFX_AddReg

[LENOVO_UWP_Styk_Inst.HW]
AddReg = SynUWP_DFX_AddReg

;----------------------------------------------------------------------------
; Software
;----------------------------------------------------------------------------
[LENOVO_UWP_Inst.Software]
AddSoftware = SynUWPCPL,, AddSoftware_Inst
AddSoftware = SynUWPStickCPL,, AddSoftware_Inst2

[LENOVO_UWP_TP_Inst.Software]
AddSoftware = SynUWPCPL,, AddSoftware_Inst

[LENOVO_UWP_Styk_Inst.Software]
AddSoftware = SynUWPStickCPL,, AddSoftware_Inst2

[AddSoftware_Inst]
SoftwareType = 2
SoftwareID = pfn://SynapticsIncorporated.SynapticsControlPanel_807d65c4rvak2

[AddSoftware_Inst2]
SoftwareType = 2
SoftwareID = pfn://SynapticsIncorporated.241916F58D6E7_807d65c4rvak2

;================================================================
; Strings section
;===============================================================

[Strings]
Provider = "Synaptics"
SynMfg = "Synaptics"
DiskName = "Synaptics Driver Installation Disk"
SynSWComponent.SynDeviceDesc = "Synaptics UWP Component"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"

;Non-Localizable
SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
